<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script>
		// 사용자의 인터렉션이 없이 창을 열려고 하면 팝업이 차단된다.
		// 같은 도메인을 사용하고 있는 사람이 원격으로 각각 다른 사이트에 관여하고 있다면 이는 도메인이 1개이므로 아~ 한명이서 양쪽을 관리하고 있구나! 라는 것을 알 수 있지만 다른 도메인의 사람이 지금 내 사이트에 무단으로 관여하고 있다면 이것은 누군가가 내 사이트에 개입하고 있다는 뜻이 되므로 이것은 팝업차단의 사유가 된다.
		// 그래서 원격제어로 컴퓨터 고쳐주는 것도 허가를 얻어야 하는 것이다.

		// 그럼 우선 팝업 창을 만들어보자.
		// 이렇게 하면 분명 PopUp이라는 html 파일을 열었는데 갑자기 demo2.html도 같이 열리게 된다.
		window.open('demo2.html');
		// 지금은 이게 열리지만 같은 도메인이 아니라면 chrome이 팝업차단이 뜨면서 demo2.html은 뜨지 않게 된다. 하지만 항상허용으로 해 놓으면 뜬다.
		// 하지만 사용자가 직접눌러서 window.open버튼을 눌러서 열면 이건 차단되지 않는다.
	</script>
</body>
</html>